<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Define a AttachedProperty</Title>
            <Shortcut>avaap</Shortcut>
            <Description>Code snippet for a property using AttachedProperty as the backing store</Description>
            <Author>tt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>ownerType</ID>
                    <ToolTip>Owner Type</ToolTip>
					<Function>ClassName()</Function>
                    <Default>Border</Default>
                </Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property Type</ToolTip>
					<Default>object</Default>
				</Literal>
				<Literal>
					<ID>hostType</ID>
					<ToolTip>Host Type</ToolTip>
					<Default>Control</Default>
				</Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property Name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[
				
public static readonly AttachedProperty<$type$> $property$Property =
    AvaloniaProperty.RegisterAttached<$ownerType$, $hostType$, $type$>("$property$");

public static $type$ Get$property$($hostType$ element) => element.GetValue($property$Property);

public static void Set$property$($hostType$ element, $type$ value) => element.SetValue($property$Property, value);

$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
