<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>DirectProperty Add Owner</Title>
            <Shortcut>avadpao</Shortcut>
            <Description>Code snippet for a property using DirectProperty as the backing store</Description>
            <Author>tt</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>ownerType</ID>
                    <ToolTip>Owner Type</ToolTip>
					<Function>ClassName()</Function>
                    <Default>Border</Default>
                </Literal>
                <Literal>
                    <ID>defineOwnerType</ID>
                    <ToolTip>Owner Type</ToolTip>
                    <Default>Control</Default>
                </Literal>
				<Literal>
					<ID>type</ID>
					<ToolTip>Property Type</ToolTip>
					<Default>object</Default>
				</Literal>
				<Literal>
                    <ID>field</ID>
                    <ToolTip>Field Name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property Name</ToolTip>
                    <Default>_field</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[

public static readonly DirectProperty<$ownerType$, $type$> $property$Property =
    $defineOwnerType$.$property$Property.AddOwner<$ownerType$>(
        nameof($property$),
        o => o.$property$,
		(o, v) => o.$property$ = v);

private $type$ $field$ = new $type$();

public $type$ $property$
{
    get => $field$;
    set => SetAndRaise($property$Property, ref $field$, value); 
}

$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
