<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>rxcmd</Title>
			<Shortcut>rxcmd</Shortcut>
			<Description>RxUI命令
语言版本:  C# 14 或更高版本</Description>
			<Author>拓拓</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>command</ID>
					<ToolTip>属性名</ToolTip>
					<Default>My</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[[field:MaybeNull]
		public ICommand $command$Command => field ??= ReactiveCommand.CreateFromTask(async () =>
		{
						
		}); $end$]]>
			</Code>
			<Imports>
				<Import>
					<Namespace>ReactiveUI</Namespace>
				</Import>
				<Import>
					<Namespace>System.Windows.Input</Namespace>
				</Import>
				<Import>
					<Namespace>System.Diagnostics.CodeAnalysis</Namespace>
				</Import>
			</Imports>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
