<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>rxprop</Title>
			<Shortcut>rxprop</Shortcut>
			<Description>RxUI属性
语言版本:  C# 14 或更高版本</Description>
			<Author>拓拓</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>type</ID>
					<ToolTip>属性类型</ToolTip>
					<Default>int</Default>
				</Literal>
				<Literal>
					<ID>property</ID>
					<ToolTip>属性名</ToolTip>
					<Default>MyProperty</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
				<![CDATA[public $type$ $property$ { get; set => this.RaiseAndSetIfChanged(ref field, value); }$end$]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
